<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d326c513c8c4d33b44c7c1f6e810585" Name="Diagram1">
        <EntityTypeShape EntityType="FACTURA_PROYECTOModel.estratos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_PROYECTOModel.suscriptores" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FACTURA_PROYECTOModel.FK_suscriptor_estrato" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>